<!doctype html>
<html>
<head>
<title>Your Font/Glyphs</title>
<link rel="stylesheet" href="style.css" />
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
<style>
	section, header, footer {display: block;}
	body {
		font-family: sans-serif;
		color: #444;
		line-height: 1.5;
		font-size: 1em;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	.glyph {
		font-size: 14px;
		float: left;
		text-align: center;
		background: #eee;
		padding: .75em;
		margin: .75em 1.5em .75em 0;
		width: 7.5em;
		border-radius: .25em;
		box-shadow: inset 0 0 0 1px #f8f8f8, 0 0 0 1px #CCC;
	}
	.glyph input {
		font-family: consolas, monospace;
		font-size: 13px;
		width: 100%;
		text-align: center;
		border: 0;
		box-shadow: 0 0 0 1px #ccc;
		padding: .125em;
	}
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		color: #666;
		box-shadow: 0 2px #eee;
	}
	header h1 {
		font-size: 2em;
		font-weight: normal;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after, .clear { clear: both; }
	footer {
		margin-top: 2em;
		padding: .5em 0;
		box-shadow: 0 -2px #eee;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover, a:focus {color: #000;}
	.box1 {
		font-size: 14px;
		display: inline-block;
		width: 15em;
		padding: .25em .5em;
		background: #eee;
		margin: .5em 1em .5em 0;
	}
</style>
</head>
<body>
	<div class="w-main centered">
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Your font contains the following glyphs</h1>
		<p>The generated SVG font can be imported back to <a href="http://icomoon.io/app">IcoMoon</a> for modification.</p>
	</header>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x74;&#x68;&#x72;&#x65;&#x65;"></div>
		<input type="text" readonly="readonly" value="&#x74;&#x68;&#x72;&#x65;&#x65;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x74;&#x77;&#x6f;"></div>
		<input type="text" readonly="readonly" value="&#x74;&#x77;&#x6f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x6f;&#x6e;&#x65;"></div>
		<input type="text" readonly="readonly" value="&#x6f;&#x6e;&#x65;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x74;&#x77;&#x69;&#x74;&#x74;&#x65;&#x72;"></div>
		<input type="text" readonly="readonly" value="&#x74;&#x77;&#x69;&#x74;&#x74;&#x65;&#x72;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x66;&#x61;&#x63;&#x65;&#x62;&#x6f;&#x6f;&#x6b;"></div>
		<input type="text" readonly="readonly" value="&#x66;&#x61;&#x63;&#x65;&#x62;&#x6f;&#x6f;&#x6b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x6c;&#x69;&#x6e;&#x6b;&#x65;&#x64;&#x69;&#x6e;"></div>
		<input type="text" readonly="readonly" value="&#x6c;&#x69;&#x6e;&#x6b;&#x65;&#x64;&#x69;&#x6e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x70;&#x69;&#x6e;&#x74;&#x65;&#x72;&#x65;&#x73;&#x74;"></div>
		<input type="text" readonly="readonly" value="&#x70;&#x69;&#x6e;&#x74;&#x65;&#x72;&#x65;&#x73;&#x74;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x67;&#x6f;&#x6f;&#x67;&#x6c;&#x65;&#x70;&#x6c;&#x75;&#x73;"></div>
		<input type="text" readonly="readonly" value="&#x67;&#x6f;&#x6f;&#x67;&#x6c;&#x65;&#x70;&#x6c;&#x75;&#x73;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x72;&#x61;&#x74;&#x65;&#x66;&#x75;&#x6c;&#x6c;"></div>
		<input type="text" readonly="readonly" value="&#x72;&#x61;&#x74;&#x65;&#x66;&#x75;&#x6c;&#x6c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x64;&#x65;&#x6c;&#x65;&#x74;&#x65;"></div>
		<input type="text" readonly="readonly" value="&#x64;&#x65;&#x6c;&#x65;&#x74;&#x65;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x65;&#x6e;&#x6c;&#x61;&#x72;&#x67;&#x65;"></div>
		<input type="text" readonly="readonly" value="&#x65;&#x6e;&#x6c;&#x61;&#x72;&#x67;&#x65;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x72;&#x65;&#x64;&#x75;&#x63;&#x65;"></div>
		<input type="text" readonly="readonly" value="&#x72;&#x65;&#x64;&#x75;&#x63;&#x65;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x73;&#x65;&#x61;&#x72;&#x63;&#x68;"></div>
		<input type="text" readonly="readonly" value="&#x73;&#x65;&#x61;&#x72;&#x63;&#x68;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x73;&#x65;&#x74;&#x74;&#x69;&#x6e;&#x67;&#x73;"></div>
		<input type="text" readonly="readonly" value="&#x73;&#x65;&#x74;&#x74;&#x69;&#x6e;&#x67;&#x73;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x73;&#x65;&#x63;&#x75;&#x72;&#x65;"></div>
		<input type="text" readonly="readonly" value="&#x73;&#x65;&#x63;&#x75;&#x72;&#x65;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x74;&#x61;&#x67;&#x73;"></div>
		<input type="text" readonly="readonly" value="&#x74;&#x61;&#x67;&#x73;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x70;&#x6c;&#x61;&#x79;"></div>
		<input type="text" readonly="readonly" value="&#x70;&#x6c;&#x61;&#x79;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x62;&#x61;&#x63;&#x6b;"></div>
		<input type="text" readonly="readonly" value="&#x62;&#x61;&#x63;&#x6b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x65;&#x64;&#x69;&#x74;"></div>
		<input type="text" readonly="readonly" value="&#x65;&#x64;&#x69;&#x74;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x63;&#x6f;&#x6e;&#x66;&#x69;&#x72;&#x6d;"></div>
		<input type="text" readonly="readonly" value="&#x63;&#x6f;&#x6e;&#x66;&#x69;&#x72;&#x6d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x74;&#x69;&#x6d;&#x65;"></div>
		<input type="text" readonly="readonly" value="&#x74;&#x69;&#x6d;&#x65;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x62;&#x6f;&#x6f;&#x6b;&#x6d;&#x61;&#x72;&#x6b;"></div>
		<input type="text" readonly="readonly" value="&#x62;&#x6f;&#x6f;&#x6b;&#x6d;&#x61;&#x72;&#x6b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x70;&#x68;&#x6f;&#x74;&#x6f;"></div>
		<input type="text" readonly="readonly" value="&#x70;&#x68;&#x6f;&#x74;&#x6f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x6c;&#x6f;&#x63;&#x61;&#x74;&#x69;&#x6f;&#x6e;"></div>
		<input type="text" readonly="readonly" value="&#x6c;&#x6f;&#x63;&#x61;&#x74;&#x69;&#x6f;&#x6e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x63;&#x61;&#x6e;&#x63;&#x65;&#x6c;"></div>
		<input type="text" readonly="readonly" value="&#x63;&#x61;&#x6e;&#x63;&#x65;&#x6c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x6e;&#x6f;&#x74;&#x69;&#x63;&#x65;"></div>
		<input type="text" readonly="readonly" value="&#x6e;&#x6f;&#x74;&#x69;&#x63;&#x65;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x68;&#x65;&#x6c;&#x70;"></div>
		<input type="text" readonly="readonly" value="&#x68;&#x65;&#x6c;&#x70;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x73;&#x75;&#x63;&#x63;&#x65;&#x73;&#x73;"></div>
		<input type="text" readonly="readonly" value="&#x73;&#x75;&#x63;&#x63;&#x65;&#x73;&#x73;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x63;&#x6c;&#x6f;&#x73;&#x65;"></div>
		<input type="text" readonly="readonly" value="&#x63;&#x6c;&#x6f;&#x73;&#x65;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x72;&#x65;&#x6d;&#x6f;&#x76;&#x65;"></div>
		<input type="text" readonly="readonly" value="&#x72;&#x65;&#x6d;&#x6f;&#x76;&#x65;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x61;&#x64;&#x64;"></div>
		<input type="text" readonly="readonly" value="&#x61;&#x64;&#x64;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x72;&#x69;&#x67;&#x68;&#x74;&#x61;&#x6c;&#x74;"></div>
		<input type="text" readonly="readonly" value="&#x72;&#x69;&#x67;&#x68;&#x74;&#x61;&#x6c;&#x74;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x63;&#x6f;&#x6d;&#x6d;&#x65;&#x6e;&#x74;"></div>
		<input type="text" readonly="readonly" value="&#x63;&#x6f;&#x6d;&#x6d;&#x65;&#x6e;&#x74;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x75;&#x70;&#x61;&#x6c;&#x74;"></div>
		<input type="text" readonly="readonly" value="&#x75;&#x70;&#x61;&#x6c;&#x74;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x72;&#x61;&#x74;&#x65;&#x68;&#x61;&#x6c;&#x66;"></div>
		<input type="text" readonly="readonly" value="&#x72;&#x61;&#x74;&#x65;&#x68;&#x61;&#x6c;&#x66;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x6c;&#x65;&#x61;&#x76;&#x65;"></div>
		<input type="text" readonly="readonly" value="&#x6c;&#x65;&#x61;&#x76;&#x65;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x6e;&#x65;&#x77;&#x77;&#x69;&#x6e;&#x64;&#x6f;&#x77;"></div>
		<input type="text" readonly="readonly" value="&#x6e;&#x65;&#x77;&#x77;&#x69;&#x6e;&#x64;&#x6f;&#x77;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x65;&#x6e;&#x74;&#x65;&#x72;"></div>
		<input type="text" readonly="readonly" value="&#x65;&#x6e;&#x74;&#x65;&#x72;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x67;&#x69;&#x74;&#x68;&#x75;&#x62;"></div>
		<input type="text" readonly="readonly" value="&#x67;&#x69;&#x74;&#x68;&#x75;&#x62;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x69;&#x6e;&#x73;&#x65;&#x63;&#x75;&#x72;&#x65;"></div>
		<input type="text" readonly="readonly" value="&#x69;&#x6e;&#x73;&#x65;&#x63;&#x75;&#x72;&#x65;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x72;&#x73;&#x73;"></div>
		<input type="text" readonly="readonly" value="&#x72;&#x73;&#x73;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x70;&#x75;&#x72;&#x63;&#x68;&#x61;&#x73;&#x65;"></div>
		<input type="text" readonly="readonly" value="&#x70;&#x75;&#x72;&#x63;&#x68;&#x61;&#x73;&#x65;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x70;&#x69;&#x6e;"></div>
		<input type="text" readonly="readonly" value="&#x70;&#x69;&#x6e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x73;&#x6f;&#x72;&#x74;"></div>
		<input type="text" readonly="readonly" value="&#x73;&#x6f;&#x72;&#x74;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x73;&#x6f;&#x72;&#x74;&#x64;&#x65;&#x73;&#x63;&#x65;&#x6e;&#x64;"></div>
		<input type="text" readonly="readonly" value="&#x73;&#x6f;&#x72;&#x74;&#x64;&#x65;&#x73;&#x63;&#x65;&#x6e;&#x64;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x73;&#x6f;&#x72;&#x74;&#x61;&#x73;&#x63;&#x65;&#x6e;&#x64;"></div>
		<input type="text" readonly="readonly" value="&#x73;&#x6f;&#x72;&#x74;&#x61;&#x73;&#x63;&#x65;&#x6e;&#x64;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x6d;&#x61;&#x69;&#x6c;"></div>
		<input type="text" readonly="readonly" value="&#x6d;&#x61;&#x69;&#x6c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x63;&#x6f;&#x6d;&#x6d;&#x65;&#x6e;&#x74;&#x73;"></div>
		<input type="text" readonly="readonly" value="&#x63;&#x6f;&#x6d;&#x6d;&#x65;&#x6e;&#x74;&#x73;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x6c;&#x69;&#x6b;&#x65;"></div>
		<input type="text" readonly="readonly" value="&#x6c;&#x69;&#x6b;&#x65;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x64;&#x69;&#x73;&#x6c;&#x69;&#x6b;&#x65;"></div>
		<input type="text" readonly="readonly" value="&#x64;&#x69;&#x73;&#x6c;&#x69;&#x6b;&#x65;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x64;&#x65;&#x73;&#x6b;&#x74;&#x6f;&#x70;"></div>
		<input type="text" readonly="readonly" value="&#x64;&#x65;&#x73;&#x6b;&#x74;&#x6f;&#x70;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x6c;&#x61;&#x70;&#x74;&#x6f;&#x70;"></div>
		<input type="text" readonly="readonly" value="&#x6c;&#x61;&#x70;&#x74;&#x6f;&#x70;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x74;&#x61;&#x62;&#x6c;&#x65;&#x74;"></div>
		<input type="text" readonly="readonly" value="&#x74;&#x61;&#x62;&#x6c;&#x65;&#x74;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x6d;&#x6f;&#x62;&#x69;&#x6c;&#x65;"></div>
		<input type="text" readonly="readonly" value="&#x6d;&#x6f;&#x62;&#x69;&#x6c;&#x65;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x63;&#x6f;&#x64;&#x65;"></div>
		<input type="text" readonly="readonly" value="&#x63;&#x6f;&#x64;&#x65;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x72;&#x69;&#x67;&#x68;&#x74;"></div>
		<input type="text" readonly="readonly" value="&#x72;&#x69;&#x67;&#x68;&#x74;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x68;&#x74;&#x6d;&#x6c;"></div>
		<input type="text" readonly="readonly" value="&#x68;&#x74;&#x6d;&#x6c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x63;&#x73;&#x73;"></div>
		<input type="text" readonly="readonly" value="&#x63;&#x73;&#x73;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x70;&#x6c;&#x61;&#x79;&#x61;&#x6c;&#x74;"></div>
		<input type="text" readonly="readonly" value="&#x70;&#x6c;&#x61;&#x79;&#x61;&#x6c;&#x74;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x63;&#x6f;&#x6d;&#x70;&#x61;&#x73;&#x73;"></div>
		<input type="text" readonly="readonly" value="&#x63;&#x6f;&#x6d;&#x70;&#x61;&#x73;&#x73;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x61;&#x6e;&#x64;&#x72;&#x6f;&#x69;&#x64;"></div>
		<input type="text" readonly="readonly" value="&#x61;&#x6e;&#x64;&#x72;&#x6f;&#x69;&#x64;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x77;&#x69;&#x6e;&#x64;&#x6f;&#x77;&#x73;"></div>
		<input type="text" readonly="readonly" value="&#x77;&#x69;&#x6e;&#x64;&#x6f;&#x77;&#x73;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x61;&#x70;&#x70;&#x6c;&#x65;"></div>
		<input type="text" readonly="readonly" value="&#x61;&#x70;&#x70;&#x6c;&#x65;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x79;&#x6f;&#x75;&#x74;&#x75;&#x62;&#x65;"></div>
		<input type="text" readonly="readonly" value="&#x79;&#x6f;&#x75;&#x74;&#x75;&#x62;&#x65;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x64;&#x61;&#x74;&#x65;"></div>
		<input type="text" readonly="readonly" value="&#x64;&#x61;&#x74;&#x65;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x63;&#x6f;&#x6e;&#x74;&#x61;&#x63;&#x74;"></div>
		<input type="text" readonly="readonly" value="&#x63;&#x6f;&#x6e;&#x74;&#x61;&#x63;&#x74;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x70;&#x72;&#x6f;&#x67;&#x72;&#x65;&#x73;&#x73;"></div>
		<input type="text" readonly="readonly" value="&#x70;&#x72;&#x6f;&#x67;&#x72;&#x65;&#x73;&#x73;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x6e;&#x6f;&#x74;&#x69;&#x63;&#x65;&#x61;&#x6c;&#x74;"></div>
		<input type="text" readonly="readonly" value="&#x6e;&#x6f;&#x74;&#x69;&#x63;&#x65;&#x61;&#x6c;&#x74;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x68;&#x65;&#x6c;&#x70;&#x61;&#x6c;&#x74;"></div>
		<input type="text" readonly="readonly" value="&#x68;&#x65;&#x6c;&#x70;&#x61;&#x6c;&#x74;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x69;&#x6d;&#x70;&#x6f;&#x72;&#x74;&#x61;&#x6e;&#x74;&#x61;&#x6c;&#x74;"></div>
		<input type="text" readonly="readonly" value="&#x69;&#x6d;&#x70;&#x6f;&#x72;&#x74;&#x61;&#x6e;&#x74;&#x61;&#x6c;&#x74;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x72;&#x65;&#x6c;&#x6f;&#x61;&#x64;"></div>
		<input type="text" readonly="readonly" value="&#x72;&#x65;&#x6c;&#x6f;&#x61;&#x64;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x70;&#x72;&#x69;&#x6e;&#x74;"></div>
		<input type="text" readonly="readonly" value="&#x70;&#x72;&#x69;&#x6e;&#x74;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x70;&#x72;&#x65;&#x76;&#x61;&#x6c;&#x74;"></div>
		<input type="text" readonly="readonly" value="&#x70;&#x72;&#x65;&#x76;&#x61;&#x6c;&#x74;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x76;&#x69;&#x64;&#x65;&#x6f;"></div>
		<input type="text" readonly="readonly" value="&#x76;&#x69;&#x64;&#x65;&#x6f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x75;&#x73;&#x65;&#x72;"></div>
		<input type="text" readonly="readonly" value="&#x75;&#x73;&#x65;&#x72;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x65;&#x78;&#x70;&#x61;&#x6e;&#x64;"></div>
		<input type="text" readonly="readonly" value="&#x65;&#x78;&#x70;&#x61;&#x6e;&#x64;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x63;&#x6f;&#x6c;&#x6c;&#x61;&#x70;&#x73;&#x65;"></div>
		<input type="text" readonly="readonly" value="&#x63;&#x6f;&#x6c;&#x6c;&#x61;&#x70;&#x73;&#x65;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x6c;&#x65;&#x66;&#x74;"></div>
		<input type="text" readonly="readonly" value="&#x6c;&#x65;&#x66;&#x74;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x64;&#x72;&#x6f;&#x70;&#x62;&#x6f;&#x78;"></div>
		<input type="text" readonly="readonly" value="&#x64;&#x72;&#x6f;&#x70;&#x62;&#x6f;&#x78;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x75;&#x70;"></div>
		<input type="text" readonly="readonly" value="&#x75;&#x70;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x64;&#x6f;&#x77;&#x6e;"></div>
		<input type="text" readonly="readonly" value="&#x64;&#x6f;&#x77;&#x6e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x73;&#x61;&#x74;&#x69;&#x73;&#x66;&#x69;&#x65;&#x64;"></div>
		<input type="text" readonly="readonly" value="&#x73;&#x61;&#x74;&#x69;&#x73;&#x66;&#x69;&#x65;&#x64;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x75;&#x6e;&#x73;&#x61;&#x74;&#x69;&#x73;&#x66;&#x69;&#x65;&#x64;"></div>
		<input type="text" readonly="readonly" value="&#x75;&#x6e;&#x73;&#x61;&#x74;&#x69;&#x73;&#x66;&#x69;&#x65;&#x64;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x6e;&#x65;&#x75;&#x74;&#x72;&#x61;&#x6c;"></div>
		<input type="text" readonly="readonly" value="&#x6e;&#x65;&#x75;&#x74;&#x72;&#x61;&#x6c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x64;&#x6f;&#x77;&#x6e;&#x61;&#x6c;&#x74;"></div>
		<input type="text" readonly="readonly" value="&#x64;&#x6f;&#x77;&#x6e;&#x61;&#x6c;&#x74;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x63;&#x61;&#x72;&#x74;"></div>
		<input type="text" readonly="readonly" value="&#x63;&#x61;&#x72;&#x74;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x69;&#x6d;&#x70;&#x6f;&#x72;&#x74;&#x61;&#x6e;&#x74;"></div>
		<input type="text" readonly="readonly" value="&#x69;&#x6d;&#x70;&#x6f;&#x72;&#x74;&#x61;&#x6e;&#x74;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x66;&#x6c;&#x61;&#x67;"></div>
		<input type="text" readonly="readonly" value="&#x66;&#x6c;&#x61;&#x67;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x74;&#x61;&#x67;"></div>
		<input type="text" readonly="readonly" value="&#x74;&#x61;&#x67;" />
	</div>
	</section>
	<div class="clear"></div>
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Class Names</h1>
	</header>
	<span class="box1">
		<span aria-hidden="true" class="ellipsis"></span>
		&nbsp;ellipsis
	</span>
	<span class="box1">
		<span aria-hidden="true" class="dots"></span>
		&nbsp;dots
	</span>
	<span class="box1">
		<span aria-hidden="true" class="dot"></span>
		&nbsp;dot
	</span>
	<span class="box1">
		<span aria-hidden="true" class="twitter-sign"></span>
		&nbsp;twitter-sign
	</span>
	<span class="box1">
		<span aria-hidden="true" class="facebook-sign"></span>
		&nbsp;facebook-sign
	</span>
	<span class="box1">
		<span aria-hidden="true" class="linkedin-sign"></span>
		&nbsp;linkedin-sign
	</span>
	<span class="box1">
		<span aria-hidden="true" class="pinterest-sign"></span>
		&nbsp;pinterest-sign
	</span>
	<span class="box1">
		<span aria-hidden="true" class="google-plus-sign"></span>
		&nbsp;google-plus-sign
	</span>
	<span class="box1">
		<span aria-hidden="true" class="star"></span>
		&nbsp;star
	</span>
	<span class="box1">
		<span aria-hidden="true" class="remove"></span>
		&nbsp;remove
	</span>
	<span class="box1">
		<span aria-hidden="true" class="zoom-in"></span>
		&nbsp;zoom-in
	</span>
	<span class="box1">
		<span aria-hidden="true" class="zoom-out"></span>
		&nbsp;zoom-out
	</span>
	<span class="box1">
		<span aria-hidden="true" class="search"></span>
		&nbsp;search
	</span>
	<span class="box1">
		<span aria-hidden="true" class="cog"></span>
		&nbsp;cog
	</span>
	<span class="box1">
		<span aria-hidden="true" class="lock"></span>
		&nbsp;lock
	</span>
	<span class="box1">
		<span aria-hidden="true" class="tags"></span>
		&nbsp;tags
	</span>
	<span class="box1">
		<span aria-hidden="true" class="play-circle"></span>
		&nbsp;play-circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="share"></span>
		&nbsp;share
	</span>
	<span class="box1">
		<span aria-hidden="true" class="edit"></span>
		&nbsp;edit
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ok"></span>
		&nbsp;ok
	</span>
	<span class="box1">
		<span aria-hidden="true" class="time"></span>
		&nbsp;time
	</span>
	<span class="box1">
		<span aria-hidden="true" class="bookmark"></span>
		&nbsp;bookmark
	</span>
	<span class="box1">
		<span aria-hidden="true" class="camera"></span>
		&nbsp;camera
	</span>
	<span class="box1">
		<span aria-hidden="true" class="map-marker"></span>
		&nbsp;map-marker
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ban-circle"></span>
		&nbsp;ban-circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="info-sign"></span>
		&nbsp;info-sign
	</span>
	<span class="box1">
		<span aria-hidden="true" class="question-sign"></span>
		&nbsp;question-sign
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ok-sign"></span>
		&nbsp;ok-sign
	</span>
	<span class="box1">
		<span aria-hidden="true" class="remove-sign"></span>
		&nbsp;remove-sign
	</span>
	<span class="box1">
		<span aria-hidden="true" class="minus-sign"></span>
		&nbsp;minus-sign
	</span>
	<span class="box1">
		<span aria-hidden="true" class="plus-sign"></span>
		&nbsp;plus-sign
	</span>
	<span class="box1">
		<span aria-hidden="true" class="chevron-right"></span>
		&nbsp;chevron-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="comment"></span>
		&nbsp;comment
	</span>
	<span class="box1">
		<span aria-hidden="true" class="chevron-up"></span>
		&nbsp;chevron-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="star-half"></span>
		&nbsp;star-half
	</span>
	<span class="box1">
		<span aria-hidden="true" class="signout"></span>
		&nbsp;signout
	</span>
	<span class="box1">
		<span aria-hidden="true" class="external-link"></span>
		&nbsp;external-link
	</span>
	<span class="box1">
		<span aria-hidden="true" class="signin"></span>
		&nbsp;signin
	</span>
	<span class="box1">
		<span aria-hidden="true" class="github-sign"></span>
		&nbsp;github-sign
	</span>
	<span class="box1">
		<span aria-hidden="true" class="unlock"></span>
		&nbsp;unlock
	</span>
	<span class="box1">
		<span aria-hidden="true" class="rss"></span>
		&nbsp;rss
	</span>
	<span class="box1">
		<span aria-hidden="true" class="credit"></span>
		&nbsp;credit
	</span>
	<span class="box1">
		<span aria-hidden="true" class="pushpin"></span>
		&nbsp;pushpin
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sort"></span>
		&nbsp;sort
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sort-down"></span>
		&nbsp;sort-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sort-up"></span>
		&nbsp;sort-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="envelope-alt"></span>
		&nbsp;envelope-alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="comments"></span>
		&nbsp;comments
	</span>
	<span class="box1">
		<span aria-hidden="true" class="thumbs-up"></span>
		&nbsp;thumbs-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="thumbs-down"></span>
		&nbsp;thumbs-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="desktop"></span>
		&nbsp;desktop
	</span>
	<span class="box1">
		<span aria-hidden="true" class="laptop"></span>
		&nbsp;laptop
	</span>
	<span class="box1">
		<span aria-hidden="true" class="tablet"></span>
		&nbsp;tablet
	</span>
	<span class="box1">
		<span aria-hidden="true" class="mobile"></span>
		&nbsp;mobile
	</span>
	<span class="box1">
		<span aria-hidden="true" class="code"></span>
		&nbsp;code
	</span>
	<span class="box1">
		<span aria-hidden="true" class="chevron-sign-right"></span>
		&nbsp;chevron-sign-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="html5"></span>
		&nbsp;html5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="css3"></span>
		&nbsp;css3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="play-sign"></span>
		&nbsp;play-sign
	</span>
	<span class="box1">
		<span aria-hidden="true" class="compass"></span>
		&nbsp;compass
	</span>
	<span class="box1">
		<span aria-hidden="true" class="android"></span>
		&nbsp;android
	</span>
	<span class="box1">
		<span aria-hidden="true" class="windows"></span>
		&nbsp;windows
	</span>
	<span class="box1">
		<span aria-hidden="true" class="apple"></span>
		&nbsp;apple
	</span>
	<span class="box1">
		<span aria-hidden="true" class="youtube-sign"></span>
		&nbsp;youtube-sign
	</span>
	<span class="box1">
		<span aria-hidden="true" class="calendar-empty"></span>
		&nbsp;calendar-empty
	</span>
	<span class="box1">
		<span aria-hidden="true" class="phone-sign"></span>
		&nbsp;phone-sign
	</span>
	<span class="box1">
		<span aria-hidden="true" class="spinner"></span>
		&nbsp;spinner
	</span>
	<span class="box1">
		<span aria-hidden="true" class="info"></span>
		&nbsp;info
	</span>
	<span class="box1">
		<span aria-hidden="true" class="question"></span>
		&nbsp;question
	</span>
	<span class="box1">
		<span aria-hidden="true" class="exclamation"></span>
		&nbsp;exclamation
	</span>
	<span class="box1">
		<span aria-hidden="true" class="repeat"></span>
		&nbsp;repeat
	</span>
	<span class="box1">
		<span aria-hidden="true" class="print"></span>
		&nbsp;print
	</span>
	<span class="box1">
		<span aria-hidden="true" class="chevron-left"></span>
		&nbsp;chevron-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="film"></span>
		&nbsp;film
	</span>
	<span class="box1">
		<span aria-hidden="true" class="user"></span>
		&nbsp;user
	</span>
	<span class="box1">
		<span aria-hidden="true" class="caret-down"></span>
		&nbsp;caret-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="caret-up"></span>
		&nbsp;caret-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="chevron-sign-left"></span>
		&nbsp;chevron-sign-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="dropbox"></span>
		&nbsp;dropbox
	</span>
	<span class="box1">
		<span aria-hidden="true" class="chevron-sign-up"></span>
		&nbsp;chevron-sign-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="chevron-sign-down"></span>
		&nbsp;chevron-sign-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="smile"></span>
		&nbsp;smile
	</span>
	<span class="box1">
		<span aria-hidden="true" class="frown"></span>
		&nbsp;frown
	</span>
	<span class="box1">
		<span aria-hidden="true" class="meh"></span>
		&nbsp;meh
	</span>
	<span class="box1">
		<span aria-hidden="true" class="chevron-down"></span>
		&nbsp;chevron-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="shopping-cart"></span>
		&nbsp;shopping-cart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="exclamation-sign"></span>
		&nbsp;exclamation-sign
	</span>
	<span class="box1">
		<span aria-hidden="true" class="flag"></span>
		&nbsp;flag
	</span>
	<span class="box1">
		<span aria-hidden="true" class="tag"></span>
		&nbsp;tag
	</span>
	</section>
	<footer>
		<p>Generated by <a href="http://icomoon.io">IcoMoon.io</a></p>
	</footer>
	</div>
	<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>
</body>
</html>