/* WARNING:	You are using ligatures for your icon font.
			Ligatures are not supported in IE 9 (and older).
			Use the Private Use Area encoding for best browser support.
==================================================================== */
@font-face {
	font-family: 'inspiredGridIcons';
	src:url('fonts/inspiredGridIcons.eot');
	src:url('fonts/inspiredGridIcons.eot?#iefix') format('embedded-opentype'),
		url('fonts/inspiredGridIcons.woff') format('woff'),
		url('fonts/inspiredGridIcons.ttf') format('truetype'),
		url('fonts/inspiredGridIcons.svg#inspiredGridIcons') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'inspiredGridIcons';
	content: attr(data-icon);
		speak: none;
	/* Enable Ligatures */
	-webkit-font-feature-settings:"liga","dlig";-moz-font-feature-settings:"liga=1, dlig=1";-moz-font-feature-settings:"liga","dlig";-ms-font-feature-settings:"liga","dlig";-o-font-feature-settings:"liga","dlig";
	font-feature-settings:"liga","dlig";
	text-rendering:optimizeLegibility;
		font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="your-class-prefix"] {
*/
.ellipsis, .dots, .dot, .twitter-sign, .facebook-sign, .linkedin-sign, .pinterest-sign, .google-plus-sign, .star, .remove, .zoom-in, .zoom-out, .search, .cog, .lock, .tags, .play-circle, .share, .edit, .ok, .time, .bookmark, .camera, .map-marker, .ban-circle, .info-sign, .question-sign, .ok-sign, .remove-sign, .minus-sign, .plus-sign, .chevron-right, .comment, .chevron-up, .star-half, .signout, .external-link, .signin, .github-sign, .unlock, .rss, .credit, .pushpin, .sort, .sort-down, .sort-up, .envelope-alt, .comments, .thumbs-up, .thumbs-down, .desktop, .laptop, .tablet, .mobile, .code, .chevron-sign-right, .html5, .css3, .play-sign, .compass, .android, .windows, .apple, .youtube-sign, .calendar-empty, .phone-sign, .spinner, .info, .question, .exclamation, .repeat, .print, .chevron-left, .film, .user, .caret-down, .caret-up, .chevron-sign-left, .dropbox, .chevron-sign-up, .chevron-sign-down, .smile, .frown, .meh, .chevron-down, .shopping-cart, .exclamation-sign, .flag, .tag {
	font-family: 'inspiredGridIcons';
		speak: none;
	/* Enable Ligatures */
	-webkit-font-feature-settings:"liga","dlig";-moz-font-feature-settings:"liga=1, dlig=1";-moz-font-feature-settings:"liga","dlig";-ms-font-feature-settings:"liga","dlig";-o-font-feature-settings:"liga","dlig";
	font-feature-settings:"liga","dlig";
	text-rendering:optimizeLegibility;
		font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.ellipsis:before {
	content: "\74\68\72\65\65";
}
.dots:before {
	content: "\74\77\6f";
}
.dot:before {
	content: "\6f\6e\65";
}
.twitter-sign:before {
	content: "\74\77\69\74\74\65\72";
}
.facebook-sign:before {
	content: "\66\61\63\65\62\6f\6f\6b";
}
.linkedin-sign:before {
	content: "\6c\69\6e\6b\65\64\69\6e";
}
.pinterest-sign:before {
	content: "\70\69\6e\74\65\72\65\73\74";
}
.google-plus-sign:before {
	content: "\67\6f\6f\67\6c\65\70\6c\75\73";
}
.star:before {
	content: "\72\61\74\65\66\75\6c\6c";
}
.remove:before {
	content: "\64\65\6c\65\74\65";
}
.zoom-in:before {
	content: "\65\6e\6c\61\72\67\65";
}
.zoom-out:before {
	content: "\72\65\64\75\63\65";
}
.search:before {
	content: "\73\65\61\72\63\68";
}
.cog:before {
	content: "\73\65\74\74\69\6e\67\73";
}
.lock:before {
	content: "\73\65\63\75\72\65";
}
.tags:before {
	content: "\74\61\67\73";
}
.play-circle:before {
	content: "\70\6c\61\79";
}
.share:before {
	content: "\62\61\63\6b";
}
.edit:before {
	content: "\65\64\69\74";
}
.ok:before {
	content: "\63\6f\6e\66\69\72\6d";
}
.time:before {
	content: "\74\69\6d\65";
}
.bookmark:before {
	content: "\62\6f\6f\6b\6d\61\72\6b";
}
.camera:before {
	content: "\70\68\6f\74\6f";
}
.map-marker:before {
	content: "\6c\6f\63\61\74\69\6f\6e";
}
.ban-circle:before {
	content: "\63\61\6e\63\65\6c";
}
.info-sign:before {
	content: "\6e\6f\74\69\63\65";
}
.question-sign:before {
	content: "\68\65\6c\70";
}
.ok-sign:before {
	content: "\73\75\63\63\65\73\73";
}
.remove-sign:before {
	content: "\63\6c\6f\73\65";
}
.minus-sign:before {
	content: "\72\65\6d\6f\76\65";
}
.plus-sign:before {
	content: "\61\64\64";
}
.chevron-right:before {
	content: "\72\69\67\68\74\61\6c\74";
}
.comment:before {
	content: "\63\6f\6d\6d\65\6e\74";
}
.chevron-up:before {
	content: "\75\70\61\6c\74";
}
.star-half:before {
	content: "\72\61\74\65\68\61\6c\66";
}
.signout:before {
	content: "\6c\65\61\76\65";
}
.external-link:before {
	content: "\6e\65\77\77\69\6e\64\6f\77";
}
.signin:before {
	content: "\65\6e\74\65\72";
}
.github-sign:before {
	content: "\67\69\74\68\75\62";
}
.unlock:before {
	content: "\69\6e\73\65\63\75\72\65";
}
.rss:before {
	content: "\72\73\73";
}
.credit:before {
	content: "\70\75\72\63\68\61\73\65";
}
.pushpin:before {
	content: "\70\69\6e";
}
.sort:before {
	content: "\73\6f\72\74";
}
.sort-down:before {
	content: "\73\6f\72\74\64\65\73\63\65\6e\64";
}
.sort-up:before {
	content: "\73\6f\72\74\61\73\63\65\6e\64";
}
.envelope-alt:before {
	content: "\6d\61\69\6c";
}
.comments:before {
	content: "\63\6f\6d\6d\65\6e\74\73";
}
.thumbs-up:before {
	content: "\6c\69\6b\65";
}
.thumbs-down:before {
	content: "\64\69\73\6c\69\6b\65";
}
.desktop:before {
	content: "\64\65\73\6b\74\6f\70";
}
.laptop:before {
	content: "\6c\61\70\74\6f\70";
}
.tablet:before {
	content: "\74\61\62\6c\65\74";
}
.mobile:before {
	content: "\6d\6f\62\69\6c\65";
}
.code:before {
	content: "\63\6f\64\65";
}
.chevron-sign-right:before {
	content: "\72\69\67\68\74";
}
.html5:before {
	content: "\68\74\6d\6c";
}
.css3:before {
	content: "\63\73\73";
}
.play-sign:before {
	content: "\70\6c\61\79\61\6c\74";
}
.compass:before {
	content: "\63\6f\6d\70\61\73\73";
}
.android:before {
	content: "\61\6e\64\72\6f\69\64";
}
.windows:before {
	content: "\77\69\6e\64\6f\77\73";
}
.apple:before {
	content: "\61\70\70\6c\65";
}
.youtube-sign:before {
	content: "\79\6f\75\74\75\62\65";
}
.calendar-empty:before {
	content: "\64\61\74\65";
}
.phone-sign:before {
	content: "\63\6f\6e\74\61\63\74";
}
.spinner:before {
	content: "\70\72\6f\67\72\65\73\73";
}
.info:before {
	content: "\6e\6f\74\69\63\65\61\6c\74";
}
.question:before {
	content: "\68\65\6c\70\61\6c\74";
}
.exclamation:before {
	content: "\69\6d\70\6f\72\74\61\6e\74\61\6c\74";
}
.repeat:before {
	content: "\72\65\6c\6f\61\64";
}
.print:before {
	content: "\70\72\69\6e\74";
}
.chevron-left:before {
	content: "\70\72\65\76\61\6c\74";
}
.film:before {
	content: "\76\69\64\65\6f";
}
.user:before {
	content: "\75\73\65\72";
}
.caret-down:before {
	content: "\65\78\70\61\6e\64";
}
.caret-up:before {
	content: "\63\6f\6c\6c\61\70\73\65";
}
.chevron-sign-left:before {
	content: "\6c\65\66\74";
}
.dropbox:before {
	content: "\64\72\6f\70\62\6f\78";
}
.chevron-sign-up:before {
	content: "\75\70";
}
.chevron-sign-down:before {
	content: "\64\6f\77\6e";
}
.smile:before {
	content: "\73\61\74\69\73\66\69\65\64";
}
.frown:before {
	content: "\75\6e\73\61\74\69\73\66\69\65\64";
}
.meh:before {
	content: "\6e\65\75\74\72\61\6c";
}
.chevron-down:before {
	content: "\64\6f\77\6e\61\6c\74";
}
.shopping-cart:before {
	content: "\63\61\72\74";
}
.exclamation-sign:before {
	content: "\69\6d\70\6f\72\74\61\6e\74";
}
.flag:before {
	content: "\66\6c\61\67";
}
.tag:before {
	content: "\74\61\67";
}
